VITE_SUPABASE_URL=https://lfgakfrcbxurgfzaqmyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZ2FrZnJjYnh1cmdmemFxbXlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1OTM5MSwiZXhwIjoyMDc5OTM1MzkxfQ.Bhfk0G8cla8RHQCItHmRn73P48rxCl3tTtXNHTuDOKs
SUPABASE_DB_URL=
VITE_ENABLE_SUPABASE=1
VITE_SUPABASE_VERIFY_ON_START=0

